go.property("health", 1)

color_r = vmath.vector4(1, 0, 0, 1)
color_g = vmath.vector4(0, 1, 0, 1)
color_b = vmath.vector4(0, 0, 1, 1)
color_y = vmath.vector4(1, 1, 0, 1)
color_w = vmath.vector4(1, 1, 1, 1)
local cur_color = color_w

function init(self)
	--print(self.health)
	label.set_text("#health", self.health)
	--update_color()
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	--update_color(self)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("collision_response") then
		self.health = self.health - 1
		label.set_text("#health", self.health)
		
		--print(self.health)
		if self.health <= 0 then
			go.delete()
		end
	end
end



function update_color(self)
	if self.health < 3 then
		cur_color = color_r
	elseif self.health < 6 then
		cur_color = color_g
	elseif  self.health < 9 then
		cur_color = color_b
	else
		cur_color = color_w
	end
	go.set("#sprite", "tint", cur_color)
end


function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end

